*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

a.norm {
    text-decoration: none;
    font-weight: bold;
    color: white;
    margin-top: 16px;
    margin-left: -20px;
    font-size: 30px;
}

nav {
    display: flex;
    flex-direction: row;
    gap: 40px;
    background-color: rgb(15, 15, 15);
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    z-index: 1000; 
}

.riot {
    background-image: url('assets/download-removebg-preview.png');
    width: 160px; 
    height: 100px; 
    background-size: cover; 
    background-repeat: no-repeat; 
    margin-top: -18px;
    margin-left: -15px;
    margin-right: -30px;
    background-position: center center;
}

nav a.norm {
    position: relative;
    text-decoration: none;
    font-weight: bold;
    color: white;
    padding-bottom: 5px;
}

nav a.norm::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: lightskyblue;
    transition: width 0.3s ease-in-out;
    margin-bottom: 7px;
}

nav a.norm:hover::after {
    width: 100%;
}

.mainpic {
    width: 100%;
    height: 95.11vh;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(assets/posterLOL.jpeg);
    background-position: center center;
    background-size: cover;
    padding: 10px 8%;
    position: relative;
    margin-top: 35px;
    display: flex;
    flex-direction: column;
}

.LOLtext {
    width: 70vw;
    height: 60vh;
    background-image: url(assets/Blue\ Aesthetic\ Watercolor\ Flower\ Blank\ Background\ Instagram\ Story.png);
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-left: 90px;
    background-position: center center;
}

a.border {
    border: 1px solid white;
    width: fit-content;
    margin-top: 240px;
    margin-left: -30px;
}

a.border:hover {
    cursor: pointer;
}
button.play {
    width: 120px;
    height: 30px; 
    background-color: #d0a766; 
    border: 2px solid #d0a766; 
    color: rgb(4, 4, 4); 
    text-align: center;
    line-height: 28px; 
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 2.3px;
}


button.playe {
    width: 150px;
    height: 45px; 
    background-color: #d0a766; 
    border: 2px solid #d0a766; 
    color: rgb(4, 4, 4); 
    text-align: center;
    line-height: 28px; 
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 2.3px;
}

.pl {
    margin-top: 10px;
}

button:hover {
    background-color: #b89452; 
}

.con {
    margin-top: 100px;
    margin-left: 15%;
}

.chs {
    margin-left: 33.3%;
    font-size: 20px;
}

.champ {
    margin-left: 24%;
    display: flex;
    font-size: 48px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
}

.each {
    display: flex;
    flex-direction: column;
}

.heroimage1 {
    width: 340px;
    height: 430px;
    background-color: aqua;
    margin-left: 7%;
    background-image: url(assets/aatrox1.jpg);
    background-repeat: no-repeat;
    background-size: 350px 512px;
    background-position: center;
}

.heroimage2 {
    width: 340px;
    height: 430px;
    background-color: aqua;
    margin-left: 7%;
    background-image: url(assets/ahri.jpg);
    background-repeat: no-repeat;
    background-size: 350px 512px;
}

.heroimage3 {
    width: 340px;
    height: 430px;
    background-color: aqua;
    margin-left: 7%;
    background-image: url(assets/akali.jpg);
    background-repeat: no-repeat;
    background-size: 350px 512px;
}

.heroimage4 {
    width: 340px;
    height: 430px;
    background-color: aqua;
    margin-left: 7%;
    background-image: url(assets/akshan.jpg);
    background-repeat: no-repeat;
    background-size: 350px 512px;
}

.heroimage5 {
    width: 340px;
    height: 430px;
    background-color: aqua;
    margin-left: 7%;
    background-image: url(assets/alistar.jpg);
    background-repeat: no-repeat;
    background-size: 350px 512px;
}

.heroimage6 {
    width: 340px;
    height: 430px;
    background-color: aqua;
    margin-left: 7%;
    background-image: url(assets/amumu.jpg);
    background-repeat: no-repeat;
    background-size: 350px 512px;
}

.heroimage7 {
    width: 340px;
    height: 430px;
    background-color: aqua;
    margin-left: 7%;
    background-image: url(assets/anivia.jpg);
    background-repeat: no-repeat;
    background-size: 350px 512px;
}

.heroimage8 {
    width: 340px;
    height: 430px;
    background-color: aqua;
    margin-left: 7%;
    background-image: url(assets/annie.jpg);
    background-repeat: no-repeat;
    background-size: 350px 512px;
}

.names {
    margin-left: 10px;
    margin-top: 5px;
    font-weight: bold;
}

.namebox {
    background-color: rgb(25, 25, 40);
    width: 340px;
    height: 40px;
    margin-left: 7%;
    color: white;
    font-size: 25px;
}

.row1 {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 40px;
}

div.everything {
    display: flex;
    flex-direction: column;
    margin-top: 35px;
}

.titlee {
    background-color: rgb(0,0,40);
    width: 100%;
    height: 250px;
}

.pp {
    margin-top: 80px;
    font-size: 100px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-style: italic;
    color: white;
    margin-left: 5%;
}

.row {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-left: 40px;
    margin-top: 40px;
}

.whole {
    display: flex;
    flex-direction: column;
}

.update {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
}


.ylw {
    color: #d0a766;
    margin-right: 5px;
    font-weight: bold;
}

.pnotes {
    font-weight: bold;
    font-size: 25px;
    margin-top: 5px;
}

.desc {
    font-size: 23px;
    margin-top: 1px;
}

.gambar1 {
    width: 440px;
    height: 270px;
    background-color: red;
    background-image: url(assets/p1.webp);
    background-repeat: no-repeat;
    background-position: center center;
}

.gambar2 {
    width: 440px;
    height: 270px;
    background-color: red;
    background-image: url(assets/p2.webp);
    background-repeat: no-repeat;
    background-position: center center;
}

.gambar3 {
    width: 440px;
    height: 270px;
    background-color: red;
    background-image: url(assets/p3.webp);
    background-repeat: no-repeat;
    background-position: center center;
}

.n {
    margin-top: 28px;
}

.pic {
    background-color: purple;
    width: 100%;
    height: 652px;
    margin-top: 60px;
    background-image: url(assets/p4.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 652px;
}

.words {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    color: white;
    font-size: 40px;
}

.t {
    margin-top: 180px;
}

.w {
    font-size: 20px;
}